*~

*.a
*.annot
*.cma
*.cmi
*.cmo
*.cmx
*.cmxa
*.la
*.lo
*.log
*.o
*.so
*.pyc
*.trs

/libnbd-[0-9]*[0-9]/
/libnbd-*.tar.gz
/libnbd-*.tar.gz.sig

/local*

.deps
.libs
Makefile
Makefile.in

/aclocal.m4
/autom4te.cache
/bash/nbdcopy
/bash/nbdfuse
/bash/nbdinfo
/common/utils/test-vector
/compile
/config.cache
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/copy/nbdcopy
/copy/nbdcopy.1
/depcomp
/docs/*.1
/docs/*.3
/docs/*.pod
/docs/Makefile.inc
!/docs/libnbd-release-notes-*.pod
!/docs/libnbd-security.pod
!/docs/libnbd.pod
!/docs/nbd_close.3
!/docs/nbd_create.pod
!/docs/nbd_get_err??.3
/examples/aio-connect-read
/examples/batched-read-write
/examples/connect-command
/examples/encryption
/examples/fetch-first-sector
/examples/get-size
/examples/glib-main-loop
/examples/list-exports
/examples/open-qcow2
/examples/reads-and-writes
/examples/server-flags
/examples/strict-structured-reads
/examples/threaded-reads-and-writes
/examples/copy-libev
/fuse/nbdfuse
/fuse/nbdfuse.1
/fuzzing/libnbd-fuzz-wrapper
/fuzzing/libnbd-libfuzzer-test
/fuzzing/sync_dir/
/fuzzing/testcase_dir/[0-f]*
/generator/generator
/generator/generator-cache.v1
/generator/stamp-generator
/golang/examples/get_size/get_size
/golang/examples/read_first_sector/read_first_sector
/golang/libnbd-golang.3
/html/*.?.html
/include/libnbd.h
/info/nbdinfo
/info/nbdinfo.1
/install-sh
/interop/dirty-bitmap
/interop/interop-nbd-server
/interop/interop-nbd-server-tls
/interop/interop-nbdkit
/interop/interop-nbdkit-tls-certs
/interop/interop-nbdkit-tls-certs-allow-enabled
/interop/interop-nbdkit-tls-certs-allow-fallback
/interop/interop-nbdkit-tls-psk
/interop/interop-nbdkit-tls-psk-allow-enabled
/interop/interop-nbdkit-tls-psk-allow-fallback
/interop/interop-qemu-nbd
/interop/interop-qemu-nbd-tls-certs
/interop/interop-qemu-nbd-tls-psk
/interop/list-exports-nbd-server
/interop/list-exports-nbdkit
/interop/list-exports-qemu-nbd
/interop/nbd-server-tls.conf
/interop/requires.c
/interop/socket-activation-nbdkit
/interop/socket-activation-qemu-nbd
/interop/structured-read
/lib/api.c
/lib/libnbd.pc
/lib/libnbd.syms
/lib/local/libnbd.pc
/lib/states-run.c
/lib/states.c
/lib/states.h
/lib/unlocked.h
/libtool
/ltmain.sh
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/missing
/ocaml/.depend
/ocaml/META
/ocaml/NBD.3
/ocaml/NBD.ALLOW_TRANSPORT.3
/ocaml/NBD.Buffer.3
/ocaml/NBD.CMD_FLAG.3
/ocaml/NBD.HANDSHAKE_FLAG.3
/ocaml/NBD.SHUTDOWN.3
/ocaml/NBD.SIZE.3
/ocaml/NBD.STRICT.3
/ocaml/NBD.TLS.3
/ocaml/NBD.ml
/ocaml/NBD.mli
/ocaml/examples/*.bc
/ocaml/examples/*.opt
/ocaml/examples/.depend
/ocaml/libnbd-ocaml.3
/ocaml/libnbdocaml.a
/ocaml/nbd-c.c
/ocaml/stamp-manpages
/ocaml/stamp-mlnbd
/ocaml/tests/*.bc
/ocaml/tests/*.opt
/ocaml/tests/.depend
/podwrapper.pl
/python/libnbdmod.c
/python/methods.c
/python/methods.h
/python/nbd.py
/python/run-python-tests
/run
/sh/nbdsh
/sh/nbdsh.1
/stamp-h1
/test-driver
/tests/aio-connect
/tests/aio-connect-port
/tests/aio-parallel
/tests/aio-parallel-load
/tests/aio-parallel-load-tls
/tests/aio-parallel-tls
/tests/can-*-flag
/tests/close-null
/tests/closure-lifetimes
/tests/compile-c
/tests/compile-cxx
/tests/compile-header-only
/tests/compile-iso-c99
/tests/connect-tcp
/tests/connect-tcp6
/tests/connect-tls-certs
/tests/connect-tls-psk
/tests/connect-unix
/tests/connect-uri-nbd
/tests/connect-uri-nbd-unix
/tests/connect-uri-nbds
/tests/connect-uri-nbds-psk
/tests/connect-uri-nbds-unix
/tests/debug
/tests/debug-environment
/tests/dlopen
/tests/errors
/tests/export-name
/tests/functions.sh
/tests/get-size
/tests/get-version
/tests/is-not-rotational-flag
/tests/is-rotational-flag
/tests/keys.psk
/tests/meta-base-allocation
/tests/newstyle-limited
/tests/oldstyle
/tests/opt-abort
/tests/opt-info
/tests/opt-list
/tests/opt-list-meta
/tests/pki/
/tests/private-data
/tests/read-only-flag
/tests/read-write-flag
/tests/server-death
/tests/shutdown-flags
/tests/synch-parallel
/tests/synch-parallel-tls
/valgrind/suppressions
